

                        [SIMULATION RESULT]
----------------------------------------------
 Model        Total       Home      Foreign 
---------------------------------------------------
ZLB               27.20      13.60      13.60 
FG 2Q Extra       39.75      19.87      19.87 
FG 4Q Extra       25.11      12.56      12.56 
FG 6Q Extra       32.05      16.03      16.03 
FG 9Q Extra      170.26      85.13      85.13 
FG 10Q Extra     278.07     139.04     139.04 
-------------------------------------------------