

                        [SIMULATION RESULT]
----------------------------------------------
 Model        Total       Home      Foreign 
---------------------------------------------------
ZLB               27.20      13.60      13.60 
FG 2Q Extra       26.73      13.37      13.37 
FG 4Q Extra       23.82      11.91      11.91 
FG 6Q Extra       19.86       9.93       9.93 
FG 9Q Extra       24.41      12.21      12.21 
ZLB               33.00      16.50      16.50 
-------------------------------------------------