

                        [SIMULATION RESULT]
----------------------------------------------
 Model        Total       Home      Foreign 
---------------------------------------------------
ZLB               27.98      13.75      14.24 
FG 2Q Extra       27.76      13.34      14.41 
FG 4Q Extra       26.22      11.40      14.82 
FG 6Q Extra       26.30      14.63      11.67 
FG 9Q Extra       29.63      14.65      14.98 
FG 10Q Extra      36.44      21.67      14.76 
-------------------------------------------------