

                        [SIMULATION RESULT]
----------------------------------------------
 paramters      values     
---------------------------------------------------
alpha_h      0.9000  
alpha_f      0.9000  
betta        0.9850  
sigma        2.0000  
omega_h      0.0125  
omega_f      0.0125  
gamma        0.5000  
eta          1.5000  
theta       10.0000  
rho_rh       0.8000  
rho_rf       0.8000  
psi_r_h      0.0000  
psi_pi_h     1.2500  
psi_x_h      0.5000  
psi_r_f      0.0000  
psi_pi_f     1.2500  
psi_x_f      0.5000  
eta_h_r      0.0500  
eta_f_r      0.0500  
nu_h         6.0000  
nu_f         6.0000  
rho_rh       0.8000  
rho_rf       0.8000  
-------------------------------------------------